<!-- wp:cover {"minHeight":150,"gradient":"neon-pink-dark-purple-split","contentPosition":"center center","align":"full"} -->
<div class="wp-block-cover alignfull has-background-dim has-background-gradient has-neon-pink-dark-purple-split-gradient-background"
	style="min-height:150px">
	<div class="wp-block-cover__inner-container">
		<!-- wp:site-title {"textAlign":"center","style":{"typography":{"textTransform":"uppercase","lineHeight":"1"}},"className":"oh-so-pink-text-stroke","fontSize":"xxxxl"} /-->
	</div>
</div>
<!-- /wp:cover -->